.box{
  background-color: red;
  width: 700px;
  height:150px;
  padding: 20px;
  border:5px solid green;
  margin: 50px;

}
.container{
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
.row{
display: flex;
flex-wrap: wrap;
margin: 10px;   
}
.column{
  flex:1;
  padding: 10px;
}
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: #fb3640;
}


.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.brand {
  display: flex;
  align-items: left;
}


li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: #605f5e;
  text-decoration:none;
}


.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: cyan;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background: color #247ba0;;
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
    }
  }

.img-container {
  display: flex;
  flex-direction: wrap;
   






}